spring.application.name=sysops
server.port = 8088

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO

#spring.datasource.url = jdbc:mysql://sysops.cw2mszpspccj.us-east-2.rds.amazonaws.com:3306/sysops
#spring.datasource.username=${SYSOPS_DB_USERNAME}
#spring.datasource.password=${SYSOPS_DB_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/dbone?serverTimezone=UTC&characterEncoding =utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true